*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  background: center/cover no-repeat;
  object-fit: contain;
}
::selection {
  @apply text-teal-300 bg-teal-900;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  background-color: #fefefe;
}
body {
  width: 100%;
  min-height: 100vh;
  font-size: 2rem;
  overflow: hidden auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 20px 0;
}
p {
  font-size: 1.8rem;
  font-weight: 500;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}
a {
  text-decoration: none;
  color: inherit;
}
ul,
ol,
li {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
