<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="../common.css">

	<title>BTN B27</title>

</head>

<body>
	<!--  -->
	<div class="add-to-cart-page">
		<h3>DANH SÁCH SẢN PHẨM</h3>

	<table cellpadding="0" cellspacing="0" width="100%" border="1" id="product_table">

		<thead>
			<tr>
				<th width="5%">STT</th>
				<th>Tên sản phẩm</th>
				<th width="10%">Giá</th>
				<th width="10%">Thêm vào giỏ</th>
			</tr>
		</thead>

		<!-- <tbody> </tbody> -->

		<tbody>
			<tr>
				<td>1</td>
				<td>Sản phẩm 1</td>
				<td>1000</td>
				<td>
					<input type="number" id="quantity_1" value="1" style="width: 90%; display: block; margin: 0 auto;">
					<button class="btn" type="button" style="width: 100%;" id="add_to_cart_1">Thêm vào giỏ</button>
				</td>
			</tr>
		</tbody>

		<tbody>
			<tr>
				<td>2</td>
				<td>Sản phẩm 2</td>
				<td>2000</td>
				<td><input type="number" id="quantity_2" value="1"
						style="width: 90%; display: block; margin: 0 auto;"><button class="btn" type="button" style="width: 100%;"
						id="add_to_cart_2">Thêm vào giỏ</button></td>
			</tr>
		</tbody>

		<tbody>
			<tr>
				<td>3</td>
				<td>Sản phẩm 3</td>
				<td>3000</td>
				<td><input type="number" id="quantity_3" value="1"
						style="width: 90%; display: block; margin: 0 auto;"><button class="btn" type="button" style="width: 100%;"
						id="add_to_cart_3">Thêm vào giỏ</button></td>
			</tr>
		</tbody>

		<tbody>
			<tr>
				<td>4</td>
				<td>Sản phẩm 3</td>
				<td>4000</td>
				<td>
					<input type="number" id="quantity_4" value="1"
						style="width: 90%; display: block; margin: 0 auto;"><button class="btn" type="button" style="width: 100%;"
						id="add_to_cart_4">Thêm vào giỏ</button></td>
			</tr>
		</tbody>

	</table>
	<!--  -->
	<h3>GIỎ HÀNG</h3>

	<div id="cart_data">
		<table cellpadding="0" cellspacing="0" width="100%" border="1" id="cart_table">

			<thead>
				<tr>
					<th width="5%">STT</th>
					<th>Tên sản phẩm</th>
					<th width="20%">Giá</th>
					<th width="20%">Số lượng</th>
					<th width="20%">Thành tiền</th>
					<th width="5%">Xoá</th>
				</tr>
			</thead>

			<tbody></tbody>

			<tbody>
				<tr>
					<td>1</td>
					<td>Sản phẩm 1</td>
					<td>1000</td>
					<td><input type="number" class="quantity" data-id="1" value="1"></td>
					<td>1000</td>
					<td><button type="button" class="delete-item">Xoá</button></td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<td colspan="3">Tổng</td>
					<td>1</td>
					<td colspan="2">1000</td>
				</tr>
			</tbody>

		</table>

		<hr>
		<button class="btn" type="button" id="update_cart">Cập nhật giỏ hàng</button>
		<button class="btn" type="button" id="delete_cart">Xoá giỏ hàng</button>
	</div>
	</div>
	<!--  -->
	<script src="./app.js"></script>
	<!--  -->
</body>

</html>
